# TYJCApp

./: gradle.properties
TYJCApp/: build.gradle
TYJCApp/app/: build.gradle
TYJCApp/basestone/: build.gradle
TYJCApp/basestone/src/main/: AndroidManifest.xml
TYJCApp/basestone/src/main/java/com/wise/www/basestone/view/: Size.java
TYJCApp/basestone/src/main/java/com/wise/www/basestone/view/adapter/: XAdapter.java
TYJCApp/basestone/src/main/java/com/wise/www/basestone/view/helper/: EEMsgToastHelper.java
TYJCApp/basestone/src/main/java/com/wise/www/basestone/view/network/: Error.java  PersistentCookieStore.java  ResultModelData.java  SerializableCookies.java
TYJCApp/basestone/src/main/java/com/wise/www/basestone/view/util/: LogUtils.java  MD5.java
TYJCApp/basestone/src/main/java/com/wise/www/basestone/view/view/: MyLayoutSizeCalculator.java  PagingRecyclerView.java
TYJCApp/basestone/src/main/res/values/: strings.xml
TYJCApp/basestone/src/test/java/com/wise/www/basestone/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_announce_pressed.xml  ic_bank_top.xml  ic_home_gray_24dp.xml  ic_login_account.xml  ic_login_pas.xml  ic_logo.xml  ic_message_gray_24dp.xml  ic_search.xml  layer_logo_img.xml  selector_color_white_accent.xml  selector_ic_tab2.xml  selector_ic_tab3.xml  selector_ic_tab4.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_announce_gray_24dp.xml  ic_home_gray_24dp.xml  ic_home_pressed.xml  ic_message_pressed.xml  ic_mine_gray_24dp.xml  ic_mine_pressed.xml  selector_ic_tab3.xml  selector_ic_tab4.xml  shape_gradient_login.xml
basestone/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
