<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.wise.www.tyjcapp.bean.SystemWorkingCaseBean" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{data.tradeBankName}"
            android:textColor="@color/text_color_jizu_name"
            android:textSize="15sp" />
    </FrameLayout>
</layout>