<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.wise.www.tyjcapp.bean.WarningBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/announce_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/str_warning_title"
                    android:textColor="@color/color_4d"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/announce_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@color/text_color_jizu_name"
                    android:textSize="13sp"
                    />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line" />

            <TextView
                android:id="@+id/log_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/color_4d"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line" />

            <TextView
                android:id="@+id/announce_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@color/text_color_jizu_name"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>