<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_line">

            <TextView
                android:id="@+id/text_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text=""
                android:textColor="@color/colorPrimary" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="交易总量:"
                    android:textColor="@color/color_4d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_emergency"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pie_chart_emergency"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="交易成功率"
                        android:textColor="@color/text_color_jizu_name"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_urgency"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pie_chart_urgency"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="非动账"
                        android:textColor="@color/text_color_jizu_name"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_normal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pie_chart_normal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="动账"
                        android:textColor="@color/text_color_jizu_name"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>